defaults.url=https://sentry.io/
defaults.org=callumbooth-dev
defaults.project=portfolio
auth.token=306d9a8beb6f498a84eb4d0c089d9af63782914295484d46851cf4c7a7e96069
cli.executable=../../../.npm/_npx/60086/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
