@import url("https://use.typekit.net/zqs0gyz.css");
.w-100 {
  width: 100% !important; }

.d-block {
  display: block !important; }

.row {
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px; }

.col-12 {
  flex: 0 1 100%;
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px; }

.col-6 {
  flex: 0 1 50%;
  max-width: 50%;
  padding-left: 30px;
  padding-right: 30px; }

.fade-enter {
  opacity: 0;
  z-index: 1; }

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in; }

h1, h2, h3, h4, h5, h6 {
  font-family: "proxima-nova", Arial, Helvetica, Sans-serif;
  font-weight: 700;
  margin: 0;
  color: #5d0e0e; }

h1 {
  font-size: 66px; }

h2 {
  font-size: 50px; }

h3 {
  font-size: 26px; }

h4 {
  font-size: 20px; }

h5, h6 {
  font-size: 18px; }

p, body {
  font-size: 16px;
  font-weight: 300; }

a {
  color: #333333;
  transition: color 0.2s ease; }

a:hover, a:active {
  color: #5d0e0e; }

.text-bold {
  font-weight: 700 !important; }

.text-normal {
  font-weight: 400 !important; }

.text-light {
  font-weight: 300 !important; }

.text-uppercase {
  text-transform: uppercase !important; }

ul, li {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

.list-unstyled {
  list-style: none; }

.header {
  align-self: flex-start;
  flex: 0 1 auto; }

.header h1, .header h2 {
  margin: 0; }

.header h1 {
  font-size: 20px;
  font-weight: 300; }

.header a {
  color: #333; }

.header h2 {
  font-size: 16px;
  font-weight: 600; }

.nav-container {
  align-self: flex-start;
  flex: 0 1 auto; }

.nav-container ul {
  padding: 0;
  margin: 0; }

.nav-container .nav-item {
  font-size: 28px;
  width: 100%; }

.nav-container .nav-link {
  color: #333;
  text-decoration: none; }

.content {
  background-color: rgba(255, 255, 255, 0.8);
  flex-basis: 100%; }

.preview-container {
  position: absolute;
  left: 10%;
  top: 10%;
  width: 80%;
  height: 80%;
  z-index: 1000; }

.project-card {
  border: 1px dashed gray;
  background-color: white;
  padding: 0.5rem 1rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  float: left;
  transition: all 0.5s ease;
  position: relative;
  top: 0;
  left: 0;
  width: auto;
  height: auto; }

.project-card.active {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%; }

.example-enter {
  opacity: 0.01; }

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in; }

.example-leave {
  opacity: 1; }

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in; }

.text-red {
  color: #5d0e0e !important; }

.text-red-50 {
  color: rgba(93, 14, 14, 0.5) !important; }

.text-red-20 {
  color: rgba(93, 14, 14, 0.2) !important; }

.btn {
  margin: 5px;
  padding: 10px 21px;
  color: #333333;
  border: 0;
  background-color: transparent;
  border-radius: 2px;
  transition: background-color 0.2s ease; }

.btn-red {
  background-color: #5d0e0e;
  color: white; }

.btn-red.selected, .btn-red:active, .btn-red:hover {
  color: white;
  background-color: #310707; }

.btn-white {
  background-color: white;
  color: #5d0e0e; }

.btn-white.selected, .btn-white:active, .btn-white:hover {
  color: white;
  background-color: #5d0e0e; }

html, body {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  font-family: "proxima-nova", Arial, Helvetica, Sans-serif;
  color: #333333;
  background-color: #efefef; }

* {
  box-sizing: border-box; }

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%; }

.content-left {
  flex: 0 0 100%; }

@media screen and (min-width: 768px) {
  .content-left {
    max-width: 400px; } }

.content-right {
  flex: 0 1 100%;
  background-color: #efefef;
  display: flex; }

@media screen and (min-width: 768px) {
  .content-right {
    max-width: calc(100% - 400px); } }

.page-content {
  position: relative;
  flex: 0 0 100%;
  min-height: 100%;
  border-radius: 4px;
  padding: 40px; }

@media screen and (min-width: 992px) {
  .page-content {
    padding: 80px; } }

@media screen and (min-width: 1200px) {
  .page-content {
    padding: 135px; } }

.sidebar {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 50px;
  background-color: #fff; }

@media screen and (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 400px;
    overflow-y: auto; } }

.sidebar .name {
  flex: 0 0 auto;
  padding-bottom: 10px; }

.sidebar .name h1 {
  line-height: 50px; }

.sidebar .job-title {
  flex: 0 0 auto;
  line-height: 1;
  padding-bottom: 40px; }

.sidebar .socials {
  flex: 0 0 auto;
  padding-bottom: 25px;
  font-size: 26px; }

.sidebar .socials a {
  padding: 15px 7px; }

.sidebar .socials a:first-child {
  padding-left: 0; }

.sidebar .contact-info {
  flex: 0 0 auto;
  margin-bottom: auto;
  padding-bottom: 15px; }

.sidebar .contact-info > div {
  padding-bottom: 15px; }

.sidebar .nav {
  flex: 0 0 auto;
  font-size: 26px; }

.sidebar .nav a {
  position: relative; }

.sidebar .nav a:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 100%;
  height: 2px;
  background-color: #333333;
  opacity: 1;
  transform: rotate(-1deg);
  transition: right 0.2s ease; }

.sidebar .nav a.active:after, .sidebar .nav a:hover:after, .sidebar .nav a:active:after {
  right: 0; }

#slider {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap; }

#slider .slides-container {
  height: 100%; }

.slide {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative; }

.slide .image {
  height: 100%;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.slide .moreinfo {
  position: absolute;
  bottom: 0;
  left: 0; }

.slide .moreinfo .info {
  position: absolute;
  left: 5px;
  bottom: 100%;
  opacity: 0;
  visibility: hidden;
  padding: 20px;
  border-radius: 2px;
  background-color: #5d0e0e;
  color: white; }

.slide .moreinfo.show .info {
  opacity: 1;
  visibility: visible; }

.arrow {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  margin-right: 20px;
  float: left; }

.placeholderimg {
  width: 100%;
  height: 200px;
  background-color: #ddd; }

.projects {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; }

.project {
  flex: 0 0 100%;
  padding: 30px 0; }

@media screen and (min-width: 1200px) {
  .project {
    flex: 0 0 50%; } }

.project.featured {
  flex: 0 0 100%; }

.project .project-wrapper {
  position: relative;
  padding: 0 15px; }

.project .project-wrapper figure {
  margin: 0; }

.project .project-wrapper .project-image {
  border-radius: 4px 4px 0 0;
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block; }

.project .project-wrapper .project-content {
  position: relative;
  padding: 15px;
  background-color: #fff;
  border-radius: 0 0 4px 4px; }

.project .project-wrapper .project-content .project-title {
  color: #5d0e0e;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px; }

.project .project-wrapper .project-content .project-summary {
  margin-bottom: 20px; }

.project .project-wrapper .project-content .project-link svg {
  margin-left: 10px; }

.project .project-wrapper .project-button {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex; }

.divider.dir-col {
  width: 10px;
  align-self: flex-start;
  flex: 1 1 auto;
  padding: 20px; }

.divider .pac-man {
  background-color: yellow;
  width: 10px;
  height: 10px;
  border-radius: 50%; }

.divider .dashed {
  width: 1px;
  border-left: dashed 1px #000; }

.job-list {
  padding-top: 20px; }

.job-list-item {
  margin-bottom: 20px; }

.job-list-item .duration {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  color: #333; }

.contact-me-form {
  margin-top: 20px; }

.contact-me-form .form-group {
  position: relative;
  margin-bottom: 30px; }

.contact-me-form label {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 14px;
  transition: left 0.2s, top 0.2s, font-size 0.2s;
  transition-timing-function: cubic-bezier(0.19, -0.53, 0.67, 1.61), cubic-bezier(0.19, -0.53, 0.67, 1.61), ease; }

.contact-me-form input[type='text'],
.contact-me-form input[type='email'],
.contact-me-form textarea {
  border: none;
  background-color: #e5e5e5;
  border-radius: 2px;
  width: 50%;
  display: block;
  padding: 15px; }

.contact-me-form input[type='text'].has-data + label, .contact-me-form input[type='text']:focus + label,
.contact-me-form input[type='email'].has-data + label,
.contact-me-form input[type='email']:focus + label,
.contact-me-form textarea.has-data + label,
.contact-me-form textarea:focus + label {
  left: 0;
  top: -15px;
  font-size: 12px; }

.contact-me-form textarea {
  width: 100%; }

#home.page-content {
  height: 100%;
  position: absolute;
  width: 100%;
  background-color: #efefef; }

@media screen and (min-width: 768px) {
  #home.page-content {
    width: calc(100% - 400px); } }

#home .content {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  overflow: hidden; }

#home figure {
  position: relative;
  overflow: hidden;
  min-height: 100%;
  margin: 0;
  background-image: url("images/rawpixel-603646-unsplash.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

#about {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative; }

#about .about-hero-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 100%;
  left: 0;
  position: relative; }

@media screen and (min-width: 992px) {
  #about .about-hero-image {
    width: calc(50% - 200px);
    height: 100%;
    left: 400px;
    position: fixed; } }

#about .page-content {
  flex: 0 0 100%;
  padding: 0;
  padding-right: 50px; }

@media screen and (min-width: 992px) {
  #about .page-content {
    flex: 0 0 50%; } }

#about .content {
  padding: 135px 50px 50px; }

#projects .content {
  background-color: transparent;
  display: flex;
  flex-wrap: wrap; }

#projects .tags .tag-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px; }

#projects .projects {
  flex: 0 0 100%; }

#project {
  flex: 0 0 100%;
  position: relative; }

#project .project-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 335px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

#project .content {
  padding: 50px; }

#project .project-header {
  padding-bottom: 75px; }

#project .project-header .returnto svg {
  margin-right: 15px; }

#project .project-header .project-title {
  padding: 25px 0; }

#contact {
  display: flex; }

#contact .content {
  padding: 50px; }
